[INFO] Scanning for projects...
[INFO]
[INFO] ---------------------< com.github.devoxma:twitapp >---------------------
[INFO] Building twitapp 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- dependency-check-maven:3.3.4:check (default-cli) @ twitapp ---
[INFO] Central analyzer disabled
[INFO] Checking for updates
[INFO] Skipping NVD check since last check was within 4 hours.
[INFO] Skipping RetireJS update since last update was within 24 hours.
[INFO] Check for updates complete (10 ms)
[INFO] Analysis Started
[INFO] Finished Archive Analyzer (0 seconds)
[INFO] Finished File Name Analyzer (0 seconds)
[INFO] Finished Jar Analyzer (0 seconds)
[WARNING] Analyzing `/home/mickael-malt/dev/devoxma/twitapp/src/main/resources/static/vendors/bootstrap/grunt/npm-shrinkwrap.json` - however, the node_modules directory does not exist. Please run `npm install` prior to running dependency-check
[INFO] Finished Node.js Package Analyzer (0 seconds)
[INFO] Finished Dependency Merging Analyzer (0 seconds)
[INFO] Finished Version Filter Analyzer (0 seconds)
[INFO] Finished Hint Analyzer (0 seconds)
[INFO] Created CPE Index (0 seconds)
[INFO] Skipping CPE Analysis for npm
[INFO] Finished CPE Analyzer (1 seconds)
[INFO] Finished False Positive Analyzer (0 seconds)
[INFO] Finished NVD CVE Analyzer (0 seconds)
[INFO] Finished Node Audit Analyzer (0 seconds)
[INFO] Finished Vulnerability Suppression Analyzer (0 seconds)
[INFO] Finished Dependency Bundling Analyzer (0 seconds)
[INFO] Analysis Complete (2 seconds)
[WARNING]

One or more dependencies were identified with known vulnerabilities in twitapp:

spring-boot-1.5.2.RELEASE.jar (org.springframework.boot:spring-boot:1.5.2.RELEASE, cpe:/a:pivotal_software:spring_boot:1.5.2) : CVE-2018-1196, CVE-2017-8046
spring-core-4.3.7.RELEASE.jar (cpe:/a:pivotal:spring_framework:4.3.7, cpe:/a:pivotal_software:spring_framework:4.3.7, org.springframework:spring-core:4.3.7.RELEASE) : CVE-2018-1257, CVE-2018-1275, CVE-2018-11040, CVE-2018-1199, CVE-2018-1271, CVE-2018-1270, CVE-2018-1272, CVE-2018-11039
tomcat-embed-core-8.5.11.jar (cpe:/a:apache_software_foundation:tomcat:8.5.11, cpe:/a:apache_tomcat:apache_tomcat:8.5.11, cpe:/a:apache:tomcat:8.5.11, org.apache.tomcat.embed:tomcat-embed-core:8.5.11) : CVE-2017-5664, CVE-2017-5651, CVE-2017-7675, CVE-2018-8034, CVE-2017-5647, CVE-2018-8014, CVE-2018-8037, CVE-2017-12617, CVE-2017-7674, CVE-2018-1305, CVE-2017-5650, CVE-2018-1304, CVE-2018-1336, CVE-2017-5648
jackson-databind-2.8.7.jar (com.fasterxml.jackson.core:jackson-databind:2.8.7, cpe:/a:fasterxml:jackson:2.8.7, cpe:/a:fasterxml:jackson-databind:2.8.7) : CVE-2017-15095, CVE-2017-17485, CVE-2017-7525, CVE-2018-7489, CVE-2018-5968
spring-data-rest-core-2.6.1.RELEASE.jar (org.springframework.data:spring-data-rest-core:2.6.1.RELEASE, cpe:/a:pivotal:spring_framework:2.6.1, cpe:/a:pivotal_software:spring_data_rest:2.6.1, cpe:/a:pivotal_software:spring_framework:2.6.1) : CVE-2018-1259, CVE-2018-1274, CVE-2018-1273, CVE-2017-8046
dom4j-1.6.1.jar (dom4j:dom4j:1.6.1, cpe:/a:dom4j_project:dom4j:1.6.1) : CVE-2018-1000632
spring-data-commons-1.13.1.RELEASE.jar (cpe:/a:pivotal_software:spring_framework:1.13.1, org.springframework.data:spring-data-commons:1.13.1.RELEASE, cpe:/a:pivotal_software:spring_data_commons:1.13.1, cpe:/a:pivotal:spring_framework:1.13.1) : CVE-2018-1259, CVE-2018-1274, CVE-2018-1273
commons-fileupload-1.3.jar (cpe:/a:apache:commons_fileupload:1.3, commons-fileupload:commons-fileupload:1.3) : CVE-2014-0050, CVE-2016-1000031, CVE-2016-3092


See the dependency-check report for more details.


[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 5.544 s
[INFO] Finished at: 2018-11-12T22:59:16+01:00
[INFO] ------------------------------------------------------------------------
