# devoxxma

./: .babelrc  .gitignore  gulpfile.js  package.json  pom.xml  rollup.config.js
doc/npm/audit/: report.txt
doc/npm/retire/: report.txt
doc/owasp/: mvn-org.owasp:dependency-check-maven:check.txt  owasp-report.txt
src/main/java/com/github/devoxma/twitapp/: DevoxMaTwitApplication.java
src/main/java/com/github/devoxma/twitapp/configuration/: CorsConfiguration.java  JacksonConfiguration.java  SecurityConfiguration.java  WebMvcSecurityConfiguration.java
src/main/java/com/github/devoxma/twitapp/domain/exceptions/: DaoException.java
src/main/java/com/github/devoxma/twitapp/domain/model/: Tweet.java  User.java
src/main/java/com/github/devoxma/twitapp/domain/repository/: AbstractRepository.java  LoginRepository.java  TweetRepository.java  UserRepository.java
src/main/java/com/github/devoxma/twitapp/security/: Authenticated.java  Security.java
src/main/java/com/github/devoxma/twitapp/security/encoders/: Base64TokenEncoder.java  TokenEncoder.java
src/main/java/com/github/devoxma/twitapp/security/interceptors/: PrincipalInterceptor.java  SecurityInterceptor.java
src/main/java/com/github/devoxma/twitapp/security/parsers/: AuthHeaderTokenParser.java  CookieTokenParser.java  TokenParser.java
src/main/java/com/github/devoxma/twitapp/security/resolver/: AuthenticatedUserArgumentResolver.java  UnauthorizedException.java
src/main/java/com/github/devoxma/twitapp/security/service/: SecurityService.java
src/main/java/com/github/devoxma/twitapp/web/api/: AuthenticationController.java  TweetApiController.java  TweetController.java
src/main/java/com/github/devoxma/twitapp/web/dto/: LoginDto.java  TweetDto.java  UserDto.java
src/main/java/com/github/devoxma/twitapp/web/exceptions/: AuthenticationFailedException.java  InvalidTweetLoginException.java
src/main/java/com/github/devoxma/twitapp/web/mappers/: TweetMapper.java  UserMapper.java
src/main/java/com/github/devoxma/twitapp/web/services/: AuthenticationService.java  TweetService.java  UserService.java
src/main/java/com/github/devoxma/twitapp/web/views/: IndexController.java  LoginController.java  LogoutController.java  TweetController.java  UserController.java
src/main/resources/: application.properties  data.sql  logback.xml  schema.sql
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.template.html  login.template.html  tweets.template.html  users.template.html
src/main/webapp/: sitemap.xml
src/main/webapp/templates/: index.template.html
