##
# JPA Properties
##
spring.jpa.hibernate.ddl-auto=none

##
# Override default mustache configuration.
##

mustache.prefix = /templates/
mustache.suffix = .template.html
mustache.cache = true
mustache.viewNames = *

# --
# See later what are these properties
mustache.defaultLayout = index
mustache.layoutKey = content
